<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javafxports</groupId>
  <artifactId>dalvik-sdk</artifactId>
  <version>8.60.9</version>
  <packaging>zip</packaging>
  <name>JavaFX Mobile Runtime</name>
  <description>Mobile distributions of JavaFX</description>
  <url>http://javafxports.org</url>
  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Johan Vos</name>
      <email>johan@lodgon.com</email>
      <roles>
        <role>author</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:https://bitbucket.org/javafxports/8u-dev-build</connection>
    <developerConnection>scm:hg:https://bitbucket.org/javafxports/8u-dev-build</developerConnection>
    <url>https://bitbucket.org/javafxports</url>
  </scm>
</project>
