<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nemerosa</groupId>
  <artifactId>versioning</artifactId>
  <version>2.6.1</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>grgit</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ui</artifactId>
      <version>4.5.0.201609210915-r</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.5.0.201609210915-r</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>versioning</name>
  <description>Gradle plug-in that computes version information from the SCM</description>
  <url>https://github.com/nemerosa/versioning</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/nemerosa/versioning.git</url>
  </scm>
  <developers>
    <developer>
      <id>dcoraboeuf</id>
      <name>Damien Coraboeuf</name>
      <email>damien.coraboeuf@gmail.com</email>
    </developer>
  </developers>
</project>
