<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainPane" fx:controller="view.adminView.alertView.stu.StudentInfoAlterController"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../../../../css/student-info-alert.css">
    <top>
        <HBox id="title-box" alignment="CENTER" prefHeight="30">
            <Label id="title-label" text="学生个人信息修改"/>
                <padding>
                    <Insets top="20"/>
                </padding>
        </HBox>

    </top>
    <center>
        <VBox>
            <HBox id="main-update-box">

                <VBox styleClass="info-vbox">
                    <Label text="学号:" styleClass="info-label"/>
                    <Label text="姓名:" styleClass="info-label"/>
                    <Label text="性别:" styleClass="info-label"/>
                    <Label text="二级学院:" styleClass="info-label"/>
                    <Label text="所属专业:" styleClass="info-label"/>
                    <Label text="班级:" styleClass="info-label"/>
                    <Label text="出生年月:" styleClass="info-label"/>
                    <Label text="入学时间:" styleClass="info-label"/>
                    <Label text="联系方式:" styleClass="info-label"/>
                </VBox>

                <VBox styleClass="info-vbox">
                    <JFXTextField fx:id="studentIdField" editable="false"/>
                    <JFXTextField fx:id="nameField" promptText="请输入姓名"/>

                    <HBox id="radio-button">
                        <JFXRadioButton fx:id="male" selected="true" text="男">
                            <toggleGroup>
                                <ToggleGroup fx:id="sexRadioButton"/>
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="female" text="女" toggleGroup="$sexRadioButton"/>
                    </HBox>
                    <JFXComboBox fx:id="studentCollegeBox" labelFloat="true" promptText="选择学院"/>
                    <JFXComboBox fx:id="studentSdeptBox" labelFloat="true" promptText="选择专业"/>
                    <JFXComboBox fx:id="studentClassBox" labelFloat="true" promptText="选择班级"/>

                    <JFXDatePicker fx:id="birth" promptText="请选择生日" editable="false"/>
                    <JFXDatePicker fx:id="erollDate" promptText="请选择入学时间" editable="false"/>
                    <JFXTextField fx:id="telephone" promptText="请输入联系方式"/>
                </VBox>

            </HBox>

            <HBox alignment="CENTER" spacing="80">
                <JFXButton fx:id="infoUpdateButton" buttonType="RAISED" text="确 认"/>
                <JFXButton fx:id="clearButton" buttonType="RAISED" text="清 空"/>
                <padding>
                    <Insets bottom="50"/>
                </padding>
            </HBox>
        </VBox>

    </center>


<!--    以下为各种提示框-->
    <JFXDialog fx:id="confirmUpdateDialog">
        <JFXDialogLayout fx:id="confirmUpdateDialogLayout">
            <heading>
                <Label style="-fx-font-size: 15">确 认</Label>
            </heading>
            <body>
                <Label>是否确定增加/修改？</Label>
            </body>
            <actions>
                <JFXButton fx:id="confirmUpdateButton" prefWidth="100" prefHeight="20"
                                style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="确 定"/>
                <JFXButton fx:id="concelUpdateButton" prefWidth="100" prefHeight="20"
                           style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="取 消"/>

            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXDialog fx:id="successDialog">
        <JFXDialogLayout fx:id="successDialogLayout">
            <heading>
                <Label style="-fx-font-size: 15">提 示</Label>
            </heading>
            <body>
                <Label>操作成功！</Label>
            </body>
            <actions>
                <JFXButton fx:id="successButton" prefWidth="100" prefHeight="20"
                           style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="确 定"/>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXDialog fx:id="failDialog">
        <JFXDialogLayout fx:id="failDialogLayout">
            <heading>
                <Label style="-fx-font-size: 15">提 示</Label>
            </heading>
            <body>
                <Label>操作失败！</Label>
            </body>
            <actions>
                <JFXButton fx:id="failButton" prefWidth="100" prefHeight="20"
                           style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="确 定"/>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXDialog fx:id="existDialog">
        <JFXDialogLayout fx:id="existDialogLayout">
            <heading>
                <Label style="-fx-font-size: 15">提 示</Label>
            </heading>
            <body>
                <Label>有相同学号，学生已存在！</Label>
            </body>
            <actions>
                <JFXButton fx:id="existButton" prefWidth="100" prefHeight="20"
                           style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="确 定"/>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>


    <JFXDialog fx:id="infoEmptyDialog">
        <JFXDialogLayout fx:id="infoEmptyDialogLayout">
            <heading>
                <Label style="-fx-font-size: 15">提 示</Label>
            </heading>
            <body>
                <Label fx:id="infoEmptyLabel">信息不能为空！</Label>
            </body>
            <actions>
                <JFXButton fx:id="infoEmptyButton" prefWidth="100" prefHeight="20"
                           style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="确 定"/>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXDialog fx:id="emptyDialog">
        <JFXDialogLayout fx:id="setEmptyDialogLayout">
            <heading>
                <Label style="-fx-font-size: 15">提 示</Label>
            </heading>
            <body>
                <Label fx:id="setEmptyEmptyLabel">是否确认清空？</Label>
            </body>
            <actions>
                <JFXButton fx:id="confirmSetEmptyButton" prefWidth="100" prefHeight="20"
                           style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="确 定"/>
                <JFXButton fx:id="cancelSetEmptyButton" prefWidth="100" prefHeight="20"
                           style="-fx-background-color: #DDA0DD;-fx-font-size: 15" text="取 消"/>

            </actions>
        </JFXDialogLayout>
    </JFXDialog>


</BorderPane>
